* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
}

/* styling for the navbar */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: #F55A5A;
    color: white;
}

nav>i {
    font-size: 2rem;
}

.Navbar--title{
    margin: 1em;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 18px;
    letter-spacing: -0.075em;
}

/* styling for the card */
.card{
    display: grid;
    margin: 2em;
    width: 90%;
    max-width: 750px;
    grid-template-rows: 0.9em 4em 2fr;
    grid-template-columns: 1fr 1em 2fr 1fr;
    grid-template-areas:
        "image . location location"
        "image . titledate titledate"
        "image . description description";
}

.card-img{
    grid-area: image;
    object-fit: cover;
    object-position: left center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.location {
    grid-area: location;
    margin-top: 0.5em;
}

.location > i {
    font-size: 0.8rem;
    color: #F55A5A;
}

.prefecture-name{
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: #2B283A;
    margin-left: 0.5em; 
    margin-right: 1em;
}

.location-url {
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 12px;
    text-decoration-line: underline;
    color: #918E9B;
}

.title {
    grid-area: titledate;
}

.date{
    font-weight: 700;
}

.description {
    grid-area: description;
    font-size: 0.9rem;
    line-height: 150%;
}